NEXT_PUBLIC_SUPABASE_URL=https://bvxxubuxoycpmvzxviyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eHh1YnV4b3ljcG12enh2aXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDA1NzAsImV4cCI6MjA4NzExNjU3MH0.OaFphdHVgVIlOSqp7M3yLjKF5DzydNLdfiOuL5DBtQU
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_xby6ogAJEDxxsvQszKKctA_qN-Tj7ca
RESEND_API_KEY=re_DYezxpR6_5r3bfzEVsHVgpGL8KFxy872E
EMAIL_FROM=ProSignal Analytics <klemmon@alvarezandmarsal.com>
BASE_URL=http://localhost:3000
RATE_LIMIT_SECRET=asdfasdgalkwejr
